<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LY0-TP-yID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ksx-t3-Qfb">
            <objects>
                <navigationController id="LY0-TP-yID" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkW-P4-4oI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEZ-RZ-Joz" kind="relationship" relationship="rootViewController" id="k7D-zV-CqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukK-tp-IU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-46"/>
        </scene>
        <!--Start-->
        <scene sceneID="oCB-AC-1cc">
            <objects>
                <tableViewController title="Start" id="JEZ-RZ-Joz" customClass="StartTableViewController" customModule="BruinLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R4m-qa-MVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="JEZ-RZ-Joz" id="usT-tW-hu4"/>
                            <outlet property="delegate" destination="JEZ-RZ-Joz" id="Fnd-9W-4yv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Pa-WD-Tz9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyP-Bo-Un0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-46"/>
        </scene>
        <!--Progress-->
        <scene sceneID="6KF-0Y-d8A">
            <objects>
                <tableViewController title="Progress" id="6sP-eS-Kpr" customClass="ProgressTableViewController" customModule="BruinLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iJN-hk-p9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6sP-eS-Kpr" id="Cvm-Jd-jPh"/>
                            <outlet property="delegate" destination="6sP-eS-Kpr" id="mSh-Hq-zAy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJu-pe-d9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="616"/>
        </scene>
    </scenes>
</document>
